SITE_TITLE="LC Gatsby Starter"
SITE_DESCRIPTION="Customized by Lambda Curry - Kick off your next, great Gatsby project with this default starter. This barebones starter ships with the main Gatsby configuration files you might need."
SITE_AUTHOR="Lambda Curry"

MANIFEST_SHORT_TITLE="LC Gatsby Starter"
MANIFEST_THEME_COLOR="#15171A"
MANIFEST_BG_COLOR="#e9e9e9"
MANIFEST_SITE_ICON="src/images/gatsby-icon.png"

POSTS_PER_PAGE=12


# Directus Theme
# DIRECTUS_URL=https://cms.example.com/graphql
# DIRECTUS_AUTH_TOKEN=YourPasswordHere